#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(:clscript) :silent t)
  )

(defpackage :ros.script.clscript.3764135085
  (:use :cl))
(in-package :ros.script.clscript.3764135085)

(defun main (&rest argv)
  (declare (ignorable argv))
  (with-open-file (*standard-output* "../js/main.js"
                                     :direction :output
                                     :if-exists :supersede)
    (compiler:compile-files argv)))
;;; vim: set ft=lisp lisp:
