#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(:valtan) :silent t)
  )

(defpackage :ros.script.valtan-build.3765950064
  (:use :cl))
(in-package :ros.script.valtan-build.3765950064)

(defun prepare-path-file ()
  (with-open-file (out ".valtan-path"
                       :direction :output
                       :if-exists :supersede
                       :if-does-not-exist :create)
    (princ (asdf:system-relative-pathname :valtan "./kernel/") out)))

(defun main (&rest argv)
  (declare (ignorable argv))
  (prepare-path-file)
  (compiler::build-system (first argv)))
;;; vim: set ft=lisp lisp:
